<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play a Song</title>
    <style>
        /* Common styles */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 10px;
            padding: 0;
            color: #fff; /* Set a base text color */
            background-color: #1e1e1e; /* Set background color to dark grey */
        }

        h1 {
            font-size: 24px; /* Increase heading size */
            font-weight: 700; /* Increase font weight */
            margin-top: 40px;
            margin-bottom: 20px;
            color: #fff; /* Adjust heading color */
            text-align: center; /* Center the heading */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #282828; /* Adjust background color */
            border-radius: 8px; /* Add rounded corners */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Add subtle shadow */
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600; /* Increase font weight for labels */
            color: #fff; /* Adjust label color */
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc; /* Add border */
            border-radius: 5px; /* Add rounded corners */
            width: calc(100% - 22px); /* Adjust input width */
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px; /* Adjust button padding */
            background-color: #1db954; /* Set button background color to Spotify green */
            color: #fff;
            border: none;
            border-radius: 5px; /* Add rounded corners */
            cursor: pointer;
            font-size: 16px;
            font-weight: 600; /* Increase font weight */
        }

        button:hover {
            background-color: #1ed760; /* Darken button color on hover */
        }

        p {
            margin-top: 20px;
            font-weight: 600; /* Increase font weight */
        }

        a {
            color: #1db954; /* Set link color to Spotify green */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Play a Song</h1>
    <form action="{{ url_for('callback') }}" method="GET">
        <label for="mood">Enter your mood:</label>
        <input type="text" id="mood" name="mood">
        {% if access_token %}
            <p><a href="{{ url_for('play_song', access_token=access_token) }}">Click here to play a song</a></p>
        {% else %}
            <button type="submit">Authorize with Spotify</button>
        {% endif %}
    </form>
</body>
</html>
